Algoritmo "EXERCICIODEFIXACAO15"
//  
// Descricao   : Desenvolver um programa que mostre o troco
// do pagamento de uma compra.
// Autor(a)    : Leonardo
// Data atual  : 27/06/2021
Var
// Seção de Declarações das variáveis 


Inicio
      escreva("Preço imitário do produto: ")
      leia(precoUnid)
      escreva("Quantidade comprada: ")
      leia(quant)
      escreva("Dinheiro recebido: ")
      leia(pagamet)
      
      // Calculo para troco
      troco <- pagament - (quant * precoUnid)
      
      esccreva("TROCO = ", troco3:2)


Fimalgoritmo