Algoritmo "EXERCICIODEFIXACAO4"
// 
//  
// Descricao   : fazer um programa que leia os nomes, idades e motre a media.
// Autor(a)    : Leonardo Araujo
// Data atual  : 23/06/2021
Var
// Seção de Declarações das variáveis 


Inicio
      escreval("Dados da primeira pessoa:")
      escreva("Nome: ")
      leia(nome1)
      escreva("Idade: ")
      leia(idad1)
      escreval("Dados da segunda pessoa:")
      escreva("Nome: ")
      leia(nome2)
      escreva("Idade: ")
      leia(idad2)
      
      med <- (idad1 + idad2) / 2

      escreval("A idade media de ", nome1, " e ", nome2, " eh de ", med, " anos.")



Fimalgoritmo